1:"$Sreact.fragment"
2:I[2188,["887","static/chunks/887-0cb2d17c6841fbc8.js","595","static/chunks/595-c4a31726ee7474f6.js","177","static/chunks/app/layout-b5b0fdddb1c805aa.js"],"Providers"]
3:I[5341,[],""]
4:I[25,[],""]
5:I[540,[],"ClientSegmentRoot"]
6:I[661,["887","static/chunks/887-0cb2d17c6841fbc8.js","595","static/chunks/595-c4a31726ee7474f6.js","995","static/chunks/995-5f69686b3ff66b6f.js","818","static/chunks/818-786545e900e7f9dd.js","944","static/chunks/app/(app)/layout-0f02c58bf75db0d9.js"],"default"]
8:I[9291,["887","static/chunks/887-0cb2d17c6841fbc8.js","664","static/chunks/664-6d821dc1aacb6b48.js","595","static/chunks/595-c4a31726ee7474f6.js","995","static/chunks/995-5f69686b3ff66b6f.js","836","static/chunks/836-6ee14f802c2dd2f6.js","953","static/chunks/953-932c321eaf4e6c82.js","796","static/chunks/app/(app)/chats/layout-52a5e94bb2f7276d.js"],"default"]
a:I[1012,[],"ClientPageRoot"]
b:I[5379,["887","static/chunks/887-0cb2d17c6841fbc8.js","995","static/chunks/995-5f69686b3ff66b6f.js","411","static/chunks/app/(app)/chats/page-7ab12b98e6569a75.js"],"default"]
e:I[5104,[],"OutletBoundary"]
10:I[7158,[],"AsyncMetadataOutlet"]
12:I[5104,[],"ViewportBoundary"]
14:I[5104,[],"MetadataBoundary"]
15:"$Sreact.suspense"
17:I[4431,[],""]
:HL["/_next/static/css/435f1adf4e5f5c28.css","style"]
0:{"P":null,"b":"5Md58w5p8nUE1yvpsu52w","p":"","c":["","chats"],"i":false,"f":[[["",{"children":["(app)",{"children":["chats",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/435f1adf4e5f5c28.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_ed3508 font-sans","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["(app)",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["chats",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$8","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promise":"$@9"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}],false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
7:"$0:f:0:1:2:children:1:props:children:1:props:params"
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
c:{}
d:"$0:f:0:1:2:children:1:props:children:1:props:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"Pulse — calm, fast messaging"}],["$","meta","1",{"name":"description","content":"Pulse is a modern messenger for people who value clarity and speed."}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
